# ShopTestApp

./: OnlineShop_TestApp.sln
Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Infrastructure/: BasketContext.cs
Basket.API/Infrastructure/EntityConfiguration/: BasketCheckoutEntityTypeConfiguration.cs  BasketItemEntityTypeConfiguration.cs  CustomerBasketEntityTypeConfiguration.cs
Basket.API/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
Basket.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
Basket.API/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
Basket.API/Properties/: launchSettings.json
EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Extensions/: GenericTypeExtensions.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
Product.API/: Product.API.csproj  Program.cs  Startup.cs  appsettings.json
Product.API/Controllers/: CatalogController.cs  ValuesController.cs
Product.API/Infrastructure/: CatalogContext.cs
Product.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  (+1 more)
Product.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Product.API/Properties/: launchSettings.json
(+1 files in other folders)
